{
    "name": "avz-cmf/zaboy-sheduler",
    "description": "Unlimited ticker that works with tact less than minute",
    "type": "library",
    "license": "GPL-3.0",
    "homepage": "https://github.com/avz-cmf/zaboy-sheduler",
    "support": {
    },
    "require": {
        "avz-cmf/zaboy-rest": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "zaboy\\sheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zaboy\\test\\sheduler\\": "test/src/"
        }
    },
    "suggest": {
    },
    "scripts": {
    }
}
